{
  "name": "ten-cookie-cutter",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "resolutions": {
    "browserslist": "^4.16.5",
    "colors": "1.4.0",
    "expo-yarn-workspaces": "~1.7.0",
    "glob-parent": "^5.1.2",
    "immer": "^9.0.6",
    "nanoid": "^3.1.31",
    "node-fetch": "^2.6.1",
    "nth-check": "^2.0.1",
    "postcss": "^8.2.13",
    "resolve": "1.20.0"
  },
  "packageManager": "yarn@1.22.17"
}
